% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\newcommand{\thesisLanguage}{english}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %



\RequirePackage{fix-cm}                                     % Fix font with siunitx
\documentclass[\thesisLanguage, a4paper, twoside, openany, 12pt]{report}	% Document type
%\usepackage{emptypage}                                      % Empty pages
\RequirePackage[l2tabu, orthodox]{nag}                      % Detect deprecated packages, commands, etc.
\usepackage[all,error]{onlyamsmath}                         % Error on deprecated math commands like $$ $$.
% \AtBeginDocument{\catcode $=3$ }                             % Workaround for tikz
\usepackage{fixmath}                                        % Fix non ISO behaviour with capital greek letters
%\usepackage{refcheck}                                       % Display warning on unused references
%\ignoreunlbld                                               % Ignore equations in refcheck
\usepackage{todonotes}                                      % TODO
\usepackage[nohyperlinks]{acronym}
\usepackage{tgheros}
\usepackage{lipsum}                                         % Generate random text (ONLY FOR TEST PURPOSES)


% --- Mathematical packages ---
\usepackage{amsmath}                                        % Math
\usepackage{amsthm}                                         % Theorems and proofs
\usepackage{amssymb}                                        % Math symbols
\usepackage{bm}												% Bold math
\usepackage[per-mode=fraction,
            exponent-product=\cdot,
            separate-uncertainty=true
           ]{siunitx}                                       % Physical units
%\usepackage{mathtools}                                      % Math tools


% --- Typographical packages ---
% - Bases -
\usepackage[utf8]{inputenc}                                 % UTF-8 Encoding
\usepackage[T1]{fontenc}                                    % Font encoding
\usepackage{babel}                                          % Translation
\usepackage{translations}                                   % Translation
\usepackage[babel]{csquotes}                                % Quotes
\usepackage{comment}                                        % Comments
% - Font -
\usepackage{newtxtext,newtxmath}                            % Times font
\usepackage[toctitles,compact,explicit]{titlesec}           % Custom chapter headings
\usepackage{microtype}                                      % Typographical improvements
\usepackage{ellipsis}                                       % Whitespace correction
% - Shape -
\usepackage{setspace}                                       % Spacing between lines (MUST BE LOADED BEFORE hyperref)
\usepackage[hyphens]{url}                                   % Hyphens in URLs
\usepackage{hyperref}                                       % Clickable references
\usepackage[noabbrev]{cleveref}
% \usepackage[backend=biber,					% Backend
%             bibencoding=utf8,				% File encoding (BibTeX = ASCII, Biber = UTF8)
%             bibstyle=authoryear,		    % Reference style
%             citestyle=authoryear,           % Citation style
%             bibwarn=true,                   % Enable warnings
%             natbib=true,					% Natbib compatibility
%             maxcitenames=2,					% Cite : > 2 name = et al.
%             maxbibnames=99,					% Bib  : show all names
%             sortcites=true,					% Sorting
%             block=space,					% Space between citations
%             giveninits=true,				% Compress first names
%             uniquename=init,				% Compatible with 'giveninits=true'
%             isbn=false,                     % Disable ISBN
%             doi=false                       % Disable DOI
%            ]{biblatex}
\usepackage{fancyhdr}                                       % Custom head- and foot-lines
\usepackage[titles]{tocloft}                                % Spacing in table of contents
%\usepackage{abstract}                                       % Abstract
\usepackage{geometry}                                       % Geometry of a page

% --- Graphical packages ---
\usepackage{float}                                          % float environment settings
\usepackage{graphicx}                                       % Figures
\usepackage{caption}                                        % Figures and captions
\usepackage{subcaption}                                     % Figures and captions (side-by-side)
\usepackage{booktabs}                                       % Improved tables
\usepackage{multirow}                                       % Multirow

{\renewcommand{\bibname}{References}}  
\usepackage[backend=bibtex,style=numeric]{biblatex}

\usepackage{pbox}
% Disable underfull box warnings when breaking URLs
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage{ifthen}
\usepackage{tikz}

% --- Local customization ---
\input{tex/lang/english}
\input{tex/lang/german}

\input{tex/style}

\input{tex/macros}

% The literature file
\addbibresource{tex/literature.bib}

\graphicspath{{./figures/}}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% Uncomment the correct type of the thesis. Also check the language setting at the top of this file.
\newcommand{\thesisType}{Master's Thesis}
%\newcommand{\thesisType}{Bachelorarbeit}
%\newcommand{\thesisType}{Master's Thesis}

\title{<Thesis Title Thesis Title Thesis Title Thesis Title Thesis Title Thesis Title Thesis Title Thesis Title>}

\author{<Author Name>}

\newcommand{\firstReviewer}{Prof. Dr. Lucie Flek}
\newcommand{\secondReviewer}{Prof. Dr. <Full name of second reviewer>}
\newcommand{\advisor}{Dr. <Full name of advisor>}


\date{\today}


% Uncomment this only if the fields above have been correctly filled out and are consistent with the thesis registration form.
% -------------------
%
%\iconfirmconsistency
%
% -------------------


% Generate author and title
\makeatletter

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\begin{document}
    % Start with roman page numbers
    \pagenumbering{Roman}


	% Title page
	\input{tex/titlepage}

        \include{tex/doc-honesty}

    % Acknowledgement
    \include{tex/acknowledgment}
        
	% Abstract / summary
	\include{tex/abstract}





	% Table of contents
 \onehalfspacing
	\tableofcontents
 \singlespacing
        \listoffigures
\listoftables
\include{tex/abbreviations}

	%\newpage

    % List of figures
	%\listoffigures

    % List of tables
	%\listoftables

    % List of algorithms
    %\listofalgorithms

    %\newpage


    % Regular page numbers
    % \cleardoublepage
    \pagenumbering{arabic}


    % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

    \include{tex/chapter/chapter1} % Chapter 1

    % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

    \include{tex/chapter/chapter2} % Chapter 2

    % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

    \include{tex/chapter/chapter3} % Chapter 3
\include{tex/chapter/chapter4}
\include{tex/chapter/chapter5}
\include{tex/chapter/chapter6}
\include{tex/chapter/chapter7}
\include{tex/chapter/chapter8}
    % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\include{tex/ethic-statement}

\nocite{*}
% \emergencystretch=1em
\printbibliography

\appendix
\include{appendix}


\end{document}
