% --- Macros ---

% Blank line
\newcommand{\blankline}{\vspace{\baselineskip}}


% Intervals
\newcommand{\interval}[2]{\ensuremath{[ #1 \,, #2 ]}}


% Norm and absolute value
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\abs}[1]{\ensuremath{\left\vert#1\right\vert}}


% Dot product and cross product
\newcommand{\dynamicvert}[1]{\,\left\vert\vphantom{#1}\right.}
\newcommand{\dotproduct}[2]{\ensuremath{\left\langle\,#1\,\middle\vert\,#2\,\right\rangle}}
\newcommand{\crossproduct}[2]{\ensuremath{#1\times#2}}



\newcommand{\order}[1]{\mathcal{O}\left(#1\right)}

\newcommand{\expectation}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\deviation}[1]{\mathbb{D}\left[#1\right]}
\newcommand{\variance}[1]{\mathbb{D}^2\left[#1\right]}




% argmin
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


% sign
\newcommand{\sign}[1]{\mathrm{sign}\left(#1\right)}


% XOR
\newcommand{\xor}{\mathbin{\oplus}}


% Functions with brackets
\renewcommand{\min}[1]{\mathrm{min}\left(#1\right)}
\renewcommand{\max}[1]{\mathrm{max}\left(#1\right)}
\renewcommand{\tan}[1]{\mathrm{tan}\left(#1\right)}
\newcommand{\logarithm}[2]{\mathrm{log}_{#1}\left(#2\right)}

\newcommand{\nn}[2][]{\underset{#1}{\mathrm{nn}}\left(#2\right)}

\newcommand{\ME}[1]{\mathrm{ME}\left(#1\right)}
\newcommand{\RMSE}[1]{\mathrm{RMSE}\left(#1\right)}
\newcommand{\NME}[1]{\mathrm{NME}\left(#1\right)}
\newcommand{\NRMSE}[1]{\mathrm{NRMSE}\left(#1\right)}
\newcommand{\PSNR}[1]{\mathrm{PSNR}\left(#1\right)}
\newcommand{\BB}[1]{\mathrm{BB}\left(#1\right)}


% Plus-equal
\newcommand{\pluseq}{\mathrel{+}=}


% Tilde in math mode
\newcommand{\mathtilde}{{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}}



% Alignment in algorithms
\newcommand{\alignto}[2]{\mathrlap{#2}\phantom{#1}}





% Mathematical blocks
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{corollary}{Corollary}[chapter]


% Gradient, Divergenz and Laplace
\DeclareMathOperator{\gradient}{\nabla}
\DeclareMathOperator{\divergence}{div}
\DeclareMathOperator{\laplacian}{\Delta}


% Vector with an arrow above
\let\oldvec\vec
\newcommand{\vecarrow}[1]{\oldvec{#1}}

% Vector and Matrix macros		
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\mat}[1]{\bm{#1}}
\newcommand{\set}[1]{\mathcal{#1}}
\newcommand{\neighborhood}[1]{\mathcal{N}(#1)}

% More intutive macros for set operations
\newcommand{\intersect}[0]{\cap}
\newcommand{\union}[0]{\cup}
\newcommand{\difference}[0]{\,\backslash\,}

\newcommand{\bigintersect}[0]{\bigcap}
\newcommand{\bigunion}[0]{\bigcup}

% Probability
\newcommand{\probability}[1]{\mathrm{Pr}(#1)}
\newcommand{\probabilitygiven}[2]{\mathrm{Pr}(#1\mid#2)}


\newcommand{\transposed}{\top}


\newcommand{\evalat}[2]{\left.\kern-\nulldelimiterspace#1\right|_{\substack{#2}}}


\newcommand{\const}{\mathrm{const}}


% Table stuff
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}



