


{
	% New spacing
	\onehalfspacing
	
    \setlength{\parskip}{0cm}
	
	\begin{titlepage}

 \begin{minipage}[c][0.2\textheight][c]{\textwidth}
            
            
            \begin{center}
            % for universities other than uni bonn, logo can be removed
               \includegraphics[height = 0.1\textheight, keepaspectratio]{figures/UNI_Bonn_Logo.jpg}
            \end{center}
            
            
        \end{minipage}
        \vspace{30mm}
        %\fbox{
        \begin{minipage}[c][0.3\textheight][t]{\textwidth}
            %\fbox{
            \begin{minipage}[c][0.05\textheight][t]{\textwidth}
                
                
                % Kind of thesis
                \begin{center}
                    \Large \thesisType \\
                    \small in Media Informatics
                \end{center}
                
                
            \end{minipage}
            %}
            \vspace{10mm}
            \par\nointerlineskip % remove space between boxes
            %\fbox{
            \begin{minipage}[c][0.20\textheight][c]{\textwidth}
                
                % Use second minipage to force rule to be inside the first minipage
                \begin{minipage}[c][0.20\textheight][c]{\textwidth}
                    \rule{\linewidth}{0.4pt}
                    %\fbox{
                    \begin{center}
                        \LARGE\@title
                    \end{center}
                    %}
                    \rule{\linewidth}{0.4pt}
                \end{minipage}
                
            \end{minipage}
            %}
            \vspace{9mm}
            \par\nointerlineskip % remove space between boxes
            %\fbox{
            \begin{minipage}[c][0.05\textheight][b]{\textwidth}
                
                
                % Author
                \begin{center}
                    \Large\@author\\
                    \small <matriculation number>
                \end{center}
            \end{minipage}
            %}
            \par\nointerlineskip % remove space between boxes
        \end{minipage}
        \par\nointerlineskip % remove space between boxes
        %}
        %\fbox{
        \par\nointerlineskip % remove space between boxes
        %}
        %\fbox{
        \vspace{10mm}
		\begin{minipage}[c][0.3\textheight][t]{\textwidth}
            %\fbox{
            \begin{minipage}[c][0.1\textheight][t]{\textwidth}
                
                
           %      \begin{center}
        			% % Institute
        			% \textsc{{\fontfamily{qhv}\selectfont Bonn-Aachen International Center for Information Technology (b-it)}\\
           %                  \GetTranslation{} {\fontfamily{qhv}\selectfont University of Bonn}} \\[1.5cm]
           %      \end{center}
                \begin{center}
        			% Institute
        			{Bonn-Aachen International Center for Information Technology (b-it)}\\
                            \GetTranslation{} University of Bonn \\[1.5cm]
                \end{center}
   			\end{minipage}
   			%}
            \par\nointerlineskip % remove space between boxes
            %\fbox{
            \begin{minipage}[c][0.1\textheight][c]{\textwidth}
                
                
                \begin{center}
                    % Reviewer
                    \begin{tabular}{rl}
                        First Examiner:   & \firstReviewer \\
                        Second Examiner  & \secondReviewer \\
                         \GetTranslation{Advisor}:   & \advisor \\
                    \end{tabular}
                \end{center}
                
                
            \end{minipage}
            %}
            \par\nointerlineskip % remove space between boxes
            %\fbox{
            \begin{minipage}[c][0.1\textheight][b]{\textwidth}
                
                
                \begin{center}
                    % Date
                    \large\@date
                \end{center}
                
                
            \end{minipage}
            %}
            \par\nointerlineskip % remove space between boxes
            \ifthenelse{\boolean{titlepageconfirmed}}
            {
                % Skip printing hint
            }
            {
                % \begin{tikzpicture}[remember picture,overlay]%
                %     \node[fill=lightgray,align=center,yshift=0.0cm] at (current page.center) {%
                %     \begin{minipage}[c]{\textwidth}\large\color{red}\textbf{%
                %         Please check that the information on this title page is consistent with the thesis registration form.\\%
                %         Uncomment \texttt{\textbackslash iconfirmconsistency} in \texttt{thesis.tex} to confirm.%
                %     }\end{minipage}%
                %     };%
                % \end{tikzpicture}%
            }
		\end{minipage}
    	%}
	\end{titlepage}
}


% back page blank
\cleardoublepage



