\chapter*{List of Abbreviations}
 \markboth{List of Abbreviations}{List of Abbreviations}

\begin{acronym}[AMAnnn]
\acro{ai}[AI]{Artificial Intelligence}
\acro{ama}[AMA]{Artificial Moral Agents}
\acro{api}[API]{Application Programming Interface}
\acro{bert}[BERT]{Bidirectional Encoder Representations from Transformers}
\acro{cl}[CL]{Curriculum Learning}
\acro{mft}[MFT]{Moral Foundations Theory}
\acro{ml}[ML]{Machine Learning}
\acro{mturk}[MTurk]{Amazon Mechanical Turk}
\acro{nan}[NaN]{Not a Number}
\acro{nlp}[NLP]{Natural Language Processing}
\acro{lm}[LM]{Language Model}
\acro{llm}[LLM]{Large Language Model}
% \acro{pca}[PCA]{Principal Component Analysis}
\acro{tl}[TL]{Transfer Learning}
\end{acronym}