\chapter*{Declaration}
\begingroup
\setlength{\parskip}{1em}

Hereby, I, YOUR NAME (Student of M.Sc. Computer Science at the University of Bonn, matriculation number: YOUR STUDENT ID), declare that I have composed the present Master´s thesis independently on my own and without any resources other than the ones indicated.
The present Master´s thesis has not been used as an examination paper, neither in its current form nor in a similar form, in any other course or examination.

\vspace{2cm}

Bonn, {\today}

\vspace{2cm}
YOUR NAME

\vspace*{\fill}

\begin{center}
    $\copyright$ 2024 - \textsc{YOUR NAME}\\
    All rights reserved.
\end{center}
\endgroup