@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@book{goldberg2017neural,
  title={Neural network methods for natural language processing},
  author={Goldberg, Yoav},
  year={2017},
  publisher={Springer Nature}
}

@inproceedings{callison2015crowdsourcing,
  title={Crowdsourcing for NLP},
  author={Callison-Burch, Chris and Ungar, Lyle and Pavlick, Ellie},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Tutorial Abstracts},
  pages={2--3},
  year={2015}
}